PORT=3000
USER_EMAIL=stevenmariin4@gmail.com
PASSWORD_EMAIL=admoxnwzkatekzob
PATH_SAVE_TEMPLATE=src/templates/
TEMPLATE_MEETING=ReunionTemplate.html
TEMPLATE_COMPRESS=compress.html
TEMPALTE_RESETPASSWORD=compress.html
FORMAT_TEMPLATE=utf-8